<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Hello World!"
        android:textColor="#009688"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:padding="10sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_margin="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:onClick="mClick"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="흰색"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn2"
            android:onClick="mClick"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="빨강"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn3"
            android:onClick="mClick"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="파랑"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>